<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <h1><u> JAVASCRIPT OPERATORS </u></h1>
    <ol>
        <li>Arithmetic Operators</li>
        <li>Comparison (Relational) Operators</li>
        <li>Logical Operators</li>
        <li>Assignment Operators</li>
        <li>Ternary Operators</li>
        <li>Bitwise Operators</li>
    </ol>


    <dl>
        <dt>1. Arithmetic Operators</dt>
        <dd>
            Arithmetic operators are used to perform arithmetic operations on the operands. The following operators are known as JavaScript arithmetic operators.
            <br><br>

            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>+</td>
                        <td>Addition</td>
                        <td>10+20 = 30</td>
                    </tr>

                    <tr>
                        <td>-</td>
                        <td>Subtraction</td>
                        <td>20-10 = 10</td>
                    </tr>

                    <tr>
                        <td>*</td>
                        <td>Multiplication</td>
                        <td>10*20 = 200</td>
                    </tr>

                    <tr>
                        <td>/</td>
                        <td>Division</td>
                        <td>20/10 = 2</td>
                    </tr>

                    <tr>
                        <td>%</td>
                        <td>Modulus (Remainder)</td>
                        <td>20%10 = 0</td>
                    </tr>

                    <tr>
                        <td>++</td>
                        <td>Increment</td>
                        <td>var a=10; a++; Now a = 11</td>
                    </tr>

                    <tr>
                        <td>--</td>
                        <td>Decrement</td>
                        <td>var a=10; a--; Now a = 9</td>
                    </tr>
                </tbody>
            </table>
        </dd>

        <dt>2. Comparison (Relational) Operators</dt>
        <dd>
            The JavaScript comparison operator compares the two operands. The comparison operators are as follows:
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>==</td>
                        <td>Is equal to</td>
                        <td>10==20 = false</td>
                    </tr>

                    <tr>
                        <td>===</td>
                        <td>Identical (equal and of same type)</td>
                        <td>10==20 = false</td>
                    </tr>
                    
                    <tr>
                        <td>!=</td>
                        <td>Not equal to</td>
                        <td>10!=20 = true</td>
                    </tr>
                    
                    <tr>
                        <td>!==</td>
                        <td>Not Identical</td>
                        <td>20!==20 = false</td>
                    </tr>
                    
                    <tr>
                        <td>></td>
                        <td>Greater than</td>
                        <td>20>10 = true</td>
                    </tr>
                    
                    <tr>
                        <td>>=</td>
                        <td>Greater than or equal to</td>
                        <td>20>=10 = true</td>
                    </tr>
                    
                    <tr>
                        <td><</td>
                        <td>Less than</td>
                        <td>20<10 = false</td>
                    </tr>
                    
                    <tr>
                        <td><=</td>
                        <td>Less than or equal to</td>
                        <td>20<=10 = false</td>
                    </tr>
                </tbody>
            </table>
        </dd>

        <dt>3. Logical Operators</dt>
        <dd>
            The following operators are known as JavaScript logical operators
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>&&</td>
                        <td>Logical AND</td>
                        <td>(10==20 && 20==33) = false</td>
                    </tr>

                    <tr>
                        <td>||</td>
                        <td>Logical OR</td>
                        <td>(10==20 || 20==33) = false</td>
                    </tr>

                    <tr>
                        <td>!</td>
                        <td>Logical Not</td>
                        <td>!(10==20) = true</td>
                    </tr>
                </tbody>

            </table>
        </dd>

        <dt>4. Assignment Operators</dt>
        <dd>
            The following operators are known as JavaScript assignment operators.
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>=</td>
                        <td>Assign</td>
                        <td>10+10 = 20</td>
                    </tr>

                    <tr>
                        <td>+=</td>
                        <td>Add and assign</td>
                        <td>var a=10; a+=20; Now a = 30</td>
                    </tr>

                    <tr>
                        <td>-=</td>
                        <td>Subtract and assign</td>
                        <td>var a=20; a-=10; Now a = 10</td>
                    </tr>

                    <tr>
                        <td>*=</td>
                        <td>Multiply and assign</td>
                        <td>var a=10; a*=20; Now a = 200</td>
                    </tr>

                    <tr>
                        <td>/=</td>
                        <td>Divide and assign</td>
                        <td>var a=10; a/=2; Now a = 5</td>
                    </tr>

                    <tr>
                        <td>%=</td>
                        <td>Modulus and assign</td>
                        <td>var a=10; a%=2; Now a = 0</td>
                    </tr>
                </tbody>
            </table>
        </dd>

        <dt>5. Ternary Operators</dt>
        <dd>
            <table>
                <tr>
                    <th>condition? "true" : "false"</th>
                </tr>

                <tr>
                    <td>
                        <pre>
                            var age = 25;
                            var check = (age>=18)? "Eligible" : "Not Eligible";
                            console.log(check)
                        </pre>
                    </td>
                    
                    <tr>
                        <td>Output: Eligible</td>
                    </tr>
                </tr>
            </table>
        </dd>

        <dt>6. Bitwise Operators</dt>
        <dd>
            The bitwise operators perform bitwise operations on operands. The bitwise operators are as follows:
            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>&</td>
                        <td>Bitwise AND</td>
                        <td>(10==20 & 20==33) = false</td>
                    </tr>

                    <tr>
                        <td>|</td>
                        <td>Bitwise OR</td>
                        <td>(10==20 | 20==33) = false</td>
                    </tr>
                    
                    <tr>
                        <td>^</td>
                        <td>Bitwise XOR</td>
                        <td>(10==20 ^ 20==33) = false</td>
                    </tr>
                    
                    <tr>
                        <td>~</td>
                        <td>Bitwise NOT</td>
                        <td>(~10) = -10</td>
                    </tr>
                    
                    <tr>
                        <td><<</td>
                        <td>Bitwise Left Shift</td>
                        <td>(10<<2) = 40</td>
                    </tr>
                    
                    <tr>
                        <td>>></td>
                        <td>Bitwise Right Shift</td>
                        <td>(10>>2) = 2</td>
                    </tr>
                    
                    <tr>
                        <td>>>></td>
                        <td>Bitwise Right Shift with Zero</td>
                        <td>(10>>>2) = 2</td>
                    </tr>
                </tbody>
            </table>
        </dd>
    </dl>






    <script src="./index.js"></script>
</body>

</html>